tpv/tpv/Frontend/Dialogs/EditProductDialog.xaml

<mah:MetroWindow x:Class="tpv.Frontend.Dialogs.EditProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:tpv.Frontend.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        WindowStartupLocation="CenterScreen"
        Title="EDITAR PRODUCTO" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Text="Producto" FontSize="42" Margin="0, 25, 0, 25" HorizontalAlignment="Center" />

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" x:Name="panelEditProduct" Visibility="Collapsed">
            <ComboBox Grid.Row="0" Grid.Column="0" Margin="30, 30, 0, 30" Width="170" x:Name="cbxCategories" SelectionChanged="cbxCategories_SelectionChanged" IsEditable="True" IsReadOnly="True" Text="Selecciona una categoría *" DisplayMemberPath="name" />
            <ComboBox Grid.Row="0" Grid.Column="0" Margin="30, 30, 0, 30" Width="170" x:Name="cbxProducts" SelectionChanged="cbxProducts_SelectionChanged" IsEnabled="False" IsEditable="True" IsReadOnly="True" Text="Selecciona un producto *" DisplayMemberPath="name" />
        </StackPanel>

        <Grid Grid.ColumnSpan="2" Grid.Row="2" x:Name="gridContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="30, 30, 0, 30">
                <TextBlock Text="Nombre *" HorizontalAlignment="Center" />
                <TextBox x:Name="txbName" Width="170" Text="{Binding newProduct.name, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="30, 30, 0, 30">
                <TextBlock Text="Precio *" HorizontalAlignment="Center" />
                <TextBox x:Name="txbPrice" Width="170" Text="{Binding newProduct.price, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="30, 30, 0, 30">
                <TextBlock Text="Cantidad *" HorizontalAlignment="Center" />
                <TextBox x:Name="txbQuantity" Width="170" Text="{Binding newProduct.quantity, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Margin="30, 30, 0, 30" Width="170" x:Name="cbxIVA" ItemsSource="{Binding ivasList}" SelectedItem="{Binding newProduct.iva, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  IsEditable="True" IsReadOnly="True" Text="Selecciona el IVA *" />
            </StackPanel>

            <TextBox Grid.Row="2" Grid.ColumnSpan="3" Margin="10, 30, 0, 10" Text="{Binding newProduct.description}" TextWrapping="Wrap" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="400" Height="80" mat:TextFieldAssist.TextFieldCornerRadius="25" x:Name="txbDescripcion">
                <TextBox.Resources>
                    <Style TargetType="{x:Type mat:SmartHint}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </TextBox.Resources>
                <mat:HintAssist.Hint>
                    <TextBlock Text="Descripción" Foreground="Gray" />
                </mat:HintAssist.Hint>
            </TextBox>
            <ComboBox Grid.Row="3" Grid.Column="0" Margin="30, 30, 0, 30" Width="170" x:Name="cbxCategory" ItemsSource="{Binding categoriesList}" SelectedItem="{Binding newProduct.category, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  IsEditable="True" IsReadOnly="True" Text="Selecciona una categoría *" DisplayMemberPath="name" />
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="0, 30, 30, 30" Width="170" x:Name="cbxLocation" ItemsSource="{Binding locationsList}" SelectedItem="{Binding newProduct.location, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  IsEditable="True" IsReadOnly="True" Text="Selecciona una ubicación *" DisplayMemberPath="name" />
            <ComboBox Grid.Row="3" Grid.Column="2" Margin="0, 30, 30, 30" Width="170" x:Name="cbxOffer" ItemsSource="{Binding offersList}" SelectedItem="{Binding newProduct.offer, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  IsEditable="True" IsReadOnly="True" Text="Selecciona una oferta" DisplayMemberPath="description" />

            <StackPanel Grid.Row="4" Grid.Column="0" Margin="30">
                <TextBlock Text="Fecha caducidad" HorizontalAlignment="Center" />
                <DatePicker Width="170" x:Name="dtpExpirationDate" SelectedDate="{Binding newProduct.expiration_date}" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Margin="30">
                <TextBlock Text="Inicio temporada" HorizontalAlignment="Center" />
                <DatePicker Width="170" x:Name="dtpStartDate" SelectedDate="{Binding newProduct.start_season}" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" Margin="30">
                <TextBlock Text="Fin temporada" HorizontalAlignment="Center" />
                <DatePicker Width="170" x:Name="dtpEndDate" SelectedDate="{Binding newProduct.end_season}" />
            </StackPanel>

            <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Text="Los campos con un * son obligatorios." FontWeight="Bold" HorizontalAlignment="Center" x:Name="txtCamposObligatorios" Margin="0, 15" />

            <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0, 30, 30, 30" Content="Aceptar" IsDefault="True" Style="{StaticResource MaterialDesignOutlinedButton}" Height="48" Width="130" x:Name="btnAccept" Click="btnAccept_Click" />
                <Button Margin="30, 30, 0, 30" Content="Cancelar" Style="{StaticResource MaterialDesignOutlinedButton}" Height="48" Width="130" x:Name="btnCancel" Click="btnCancel_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
