tpv/tpv/Frontend/Dialogs/MakePurchaseDailog.xaml

<mah:MetroWindow x:Class="tpv.Frontend.Dialogs.MakePurchaseDailog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:tpv.Frontend.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        WindowStartupLocation="CenterScreen"
        Title="REALIZAR VENTA" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Text="Venta" FontSize="42" Margin="0, 25, 0, 25" HorizontalAlignment="Center" />

        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" Margin="30" MaxHeight="300" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" x:Name="dataGridSaleDetails" ItemsSource="{Binding newSale.sale_details}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Width="190" Binding="{Binding product.name}" />
                <DataGridTextColumn Header="Cantidad" Width="120" Binding="{Binding quantity}" />
                <DataGridTextColumn Header="Precio" Width="120" Binding="{Binding product.price}" />
                <DataGridTextColumn Header="Oferta" Width="120" Binding="{Binding product.offer.discount}" />
                <DataGridTextColumn Header="IVA" Width="120" Binding="{Binding product.iva}" />
                <DataGridTextColumn Header="Total" Width="120" Binding="{Binding price}" />
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox Grid.Row="2" Grid.Column="0" Margin="30, 30, 0, 30" Width="170" x:Name="cbxUser" ItemsSource="{Binding usersList}" SelectedItem="{Binding newSale.user, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  IsEditable="True" IsReadOnly="True" Text="Selecciona un usuario *" DisplayMemberPath="username" />
        <DatePicker Grid.Row="2" Grid.Column="1" Margin="30" Width="170" x:Name="dtpDate" SelectedDate="{Binding newSale.date}" />
        <ComboBox Grid.Row="2" Grid.Column="2" Margin="0, 30, 30, 30" Width="170" x:Name="cbxCustomer" ItemsSource="{Binding customersList}" SelectedItem="{Binding newSale.customer, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  IsEditable="True" IsReadOnly="True" Text="Selecciona un cliente *" DisplayMemberPath="name" />

        <Grid Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Margin="30" Width="170" x:Name="cbxPayment" ItemsSource="{Binding paymentsList}" SelectedItem="{Binding newSale.payment, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  IsEditable="True" IsReadOnly="True" Text="Selecciona un pago *" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="0" Text="TOTAL: " FontSize="36" />
                <TextBlock Margin="10, 0, 0, 0" Text="{Binding newSale.total}" FontSize="36" />
                <TextBlock Margin="10, 0, 0, 0" Text="€" FontSize="36" />
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Text="Los campos con un * son obligatorios." FontWeight="Bold" HorizontalAlignment="Center" x:Name="txtCamposObligatorios" Margin="0, 15" />

        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0, 30, 30, 30" Content="Aceptar" IsDefault="True" Style="{StaticResource MaterialDesignOutlinedButton}" Height="48" Width="130" x:Name="btnAccept" Click="btnAccept_Click" />
            <Button Margin="30, 30, 0, 30" Content="Cancelar" Style="{StaticResource MaterialDesignOutlinedButton}" Height="48" Width="130" x:Name="btnCancel" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
