tpv/tpv/Frontend/Dialogs/ReturnSaleDialog.xaml

<mah:MetroWindow x:Class="tpv.Frontend.Dialogs.ReturnSaleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:tpv.Frontend.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        WindowStartupLocation="CenterScreen"
        Title="DEVOLVER VENTA" Height="800" Width="1100">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Devoluciones de ventas" FontSize="42" Margin="0, 25, 0, 25" HorizontalAlignment="Center" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Fecha Inicial" Margin="10" VerticalAlignment="Center" />
            <DatePicker x:Name="datePickMin" SelectedDate="{Binding startingDate}" Width="100" Margin="10" BorderBrush="Black" />

            <TextBlock Text="Fecha Final" Margin="10" VerticalAlignment="Center" />
            <DatePicker x:Name="datePickMax" SelectedDate="{Binding endingDate}" Width="100" Margin="10" BorderBrush="Black" />

            <Button x:Name="btnDateFilter" Click="btnDateFilter_Click" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10" HorizontalAlignment="Left">
                <TextBlock Text="Filtrar" FontSize="20" />
            </Button>

            <Button x:Name="btnDeleteFilters" Click="btnDeleteFilters_Click" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10">
                <mat:PackIcon Kind="FilterOff" />
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnDeleteSale" Click="btnDeleteSale_Click" Style="{StaticResource MaterialDesignOutlinedButton}" Height="40" Margin="10,5,10,5" HorizontalAlignment="Left">
                <TextBlock Text="Elimminar venta" FontSize="20" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="4">
            <DataGrid x:Name="dataGridSales" ItemsSource="{Binding salesListColletion}" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Venta" Binding="{Binding id_sale}" Width="*" />
                    <DataGridTextColumn Header="Usuario" Binding="{Binding user.username}" Width="*" />
                    <DataGridTextColumn Header="Fecha" Binding="{Binding date}" Width="*" />

                    <DataGridTemplateColumn Header="Cliente" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding customer.name}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding customer.surnames}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Pago" Binding="{Binding payment}" Width="*" />
                    <DataGridTextColumn Header="Total" Binding="{Binding total}" Width="*" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Ventas de productos" Grid.Row="0" Margin="10" />

                            <DataGrid ItemsSource="{Binding sale_details}" GridLinesVisibility="None" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Producto" Width="190" Binding="{Binding product.name}" />
                                    <DataGridTextColumn Header="Cantidad" Width="120" Binding="{Binding quantity}" />
                                    <DataGridTextColumn Header="Precio" Width="120" Binding="{Binding product.price}" />
                                    <DataGridTextColumn Header="Oferta" Width="120" Binding="{Binding product.offer.discount}" />
                                    <DataGridTextColumn Header="IVA" Width="120" Binding="{Binding product.iva}" />
                                    <DataGridTextColumn Header="Total" Width="120" Binding="{Binding price}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </Grid>
</mah:MetroWindow>
