tpv/tpv/Frontend/UserControls/UCChangePassword.xaml

<UserControl x:Class="tpv.Frontend.UserControls.UCChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tpv.Frontend.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Cambiar Contraseña" FontSize="42" Margin="30, 30, 30, 0" />

        <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="30" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Nombre" FontWeight="Bold" Margin="30, 15" VerticalAlignment="Center" />
        <PasswordBox Grid.Row="2" Grid.Column="1" mat:HintAssist.Hint="Contraseña Actual *" x:Name="pwdActual" Width="300" Margin="15, 15, 30, 15" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Apellidos" FontWeight="Bold" Margin="30, 15" VerticalAlignment="Center" />
        <PasswordBox Grid.Row="3" Grid.Column="1" mat:HintAssist.Hint="Nueva Contraseña *" x:Name="pwdNew" Width="300" Margin="15, 15, 30, 15" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Nombre de Usuario" FontWeight="Bold" Margin="30, 15" VerticalAlignment="Center" />
        <PasswordBox Grid.Row="4" Grid.Column="1" mat:HintAssist.Hint="Confirmar Contraseña *" x:Name="pwdConfirm" Width="300" Margin="15, 15, 30, 15" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />

        <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Text="Los campos con un * son obligatorios." FontWeight="Bold" HorizontalAlignment="Center" x:Name="txtCamposObligatorios" Margin="0, 15" />
        
        <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0, 30, 30, 30" Content="Aceptar" IsDefault="True" Style="{StaticResource MaterialDesignOutlinedButton}" Height="48" Width="130" x:Name="btnAccept" Click="btnAccept_Click" />
            <Button Margin="30, 30, 0, 30" Content="Cancelar" Style="{StaticResource MaterialDesignOutlinedButton}" Height="48" Width="130" x:Name="btnCancel" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</UserControl>
