tpv/tpv/Frontend/UserControls/UCEditProfile.xaml

<UserControl x:Class="tpv.Frontend.UserControls.UCEditProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tpv.Frontend.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Editar Perfil" FontSize="42" Margin="30, 30, 30, 0" />

        <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="30" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Nombre" FontWeight="Bold" Margin="30, 15" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding userLoggedIn.name}" IsReadOnly="True" Width="300" Margin="15, 15, 30, 15" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Apellidos" FontWeight="Bold" Margin="30, 15" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding userLoggedIn.username}" IsReadOnly="True" Width="300" Margin="15, 15, 30, 15" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Nombre de Usuario" FontWeight="Bold" Margin="30, 15" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding userLoggedIn.username}" IsReadOnly="True" Width="300" Margin="15, 15, 30, 15" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Correo Electrónico" FontWeight="Bold" Margin="30, 15" VerticalAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding userLoggedIn.email}" IsReadOnly="True" Width="300" Margin="15, 15, 30, 15" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Dirección" FontWeight="Bold" Margin="30, 15" VerticalAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding userLoggedIn.address}" IsReadOnly="True" Width="300" Margin="15, 15, 30, 15" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Número de Teléfono" FontWeight="Bold" Margin="30, 15" VerticalAlignment="Center" />
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding userLoggedIn.phone}" IsReadOnly="True" Width="300" Margin="15, 15, 30, 15" />

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Ciudad" FontWeight="Bold" Margin="30, 15" VerticalAlignment="Center" />
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding userLoggedIn.city}" IsReadOnly="True" Width="300" Margin="15, 15, 30, 15" />

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Código Postal" FontWeight="Bold" Margin="30, 15, 30, 30" VerticalAlignment="Center" />
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding userLoggedIn.zip_code}" IsReadOnly="True" Width="300" Margin="15, 15, 30, 30" />
    </Grid>
</UserControl>
